# build file for OrderBookingComposite

composite.name=OrderBookingComposite

# revision of the composite
composite.revision=1.0

# deploymentplan to use
deploymentplan.name=orderbooking_deployment_plan.xml