# Global build property set for SOA fusion order demo 

# path for libraries and script imports
oracle.home=C:\\JDeveloper\\JDev_11.1.1.0\\jdeveloper\\

############# INTERNAL SEED PROPERTIES - BEGIN #############

# version number
fod.version=1.0

# Sub directory for deployment artifacts
deploy.sub.dir=deploy

# sub directory for deployment / build scripts 
bin.sub.dir=bin

# j2ee application homes
creditauthorization.home=../CreditCardAuthorization
orderapproval.home=../OrderApprovalHumanTask
# composite homes
orderbookingsdo.composite.home=../OrderSDOComposite
partnersupplier.composite.home=../PartnerSupplierComposite
orderbooking.composite.home=../OrderBookingComposite
orderbooking.bam.composite.home=../BamOrderBookingComposite
b2b.composite.home=../B2BX12OrderGateway

# adf service implementation context url
storefrontservice.contextUri.adf=StoreFrontServiceHooks/StoreFrontService
# sca composite based context url
storefrontservice.contextUri.soa=soa-infra/services/default/OrderSDOComposite!1.0/StoreFrontService

############# INTERNAL SEED PROPERTIES - END    #############

# set to false if you want to use adf backed services.
soa.only.deployment=true

# to deploy the bam version of the orderbooking composite, set to "true" and edit
#  BamOrderBookingComposite/bin/build.properties with the settings for the bam 
#  server
use.bam.implementation=false

# deploy the b2b x12 order processing composite
enable.b2b.composite=false

# file adapter directory - amend to your OS (use \\ for windows and / for unix)
orderbooking.file.adapter.dir=/tmp

###### Server connection information 

# the admin server connection information - to seed the topics
admin.server.host=sta00251.us.oracle.com
admin.server.port=7001

# connection information for the managed server, used for soa-deployment
managed.server.host=sta00251.us.oracle.com
managed.server.port=8001

# credential information for the servers
server.user=weblogic
server.password=weblogic

# wls target server (for shiphome set to server_soa, for ADRS use AdminServer)
server.targets=server_soa

# soa-server side oracle home directory - needed for deployment plans
soa.server.oracle.home=/scratch/cutschig/beahome/AS11gR1SOA

##### MetaDataServices repository settings (used for SOA shared artifacts)

# use "jdev" for jdeveloper install, "db" for database, and "server.file" for 
# file based mds on soa server. In case of "db" amend the below settings for the mds db

foreign.mds.type=jdev

jdbc-userid=soainfra
jdbc-password=soainfra
jdbc-url=jdbc:oracle:thin:@sta00251.us.oracle.com:1521:db5035
