# build properties for the Human Task approval page within the worklist

# name of the application being deployed
war.name=OrderApprovalHumanTask

# the output directory, as a war is built later on - directly pointing under the webcontext uri
output.dir=../public_html/WEB-INF/classes

##### CHANGE ONLY TO RUN soa-fod including the worklist detail page with ADF !

soa.only.deployment=true

# adf service based binding
storefrontservice.ws.binding.adf={www.globalcompany.example.com}StoreFrontServiceSoapHttp
# sca based service binding
storefrontservice.ws.binding.soa={www.globalcompany.example.com}StoreFrontServiceBinding


