<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <url n="application-source-directory" path="src/"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.AdfSecurityMigrator" v="11.1.1.0.0.12;11.1.1.1.0.12;11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.0.0;11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.ear.OarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.mar.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.0;11.1.1.1.0"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="B2BX12OrderGateway/B2BX12OrderGateway.jpr"/></hash>
      <hash><url n="URL" path="BamOrderBookingComposite/BamOrderBookingComposite.jpr"/></hash>
      <hash><url n="URL" path="bin/bin.jpr"/></hash>
      <hash><url n="URL" path="CreditCardAuthorization/CreditCardAuthorization.jpr"/></hash>
      <hash><url n="URL" path="OrderApprovalHumanTask/OrderApprovalHumanTask.jpr"/></hash>
      <hash><url n="URL" path="OrderBookingComposite/OrderBookingComposite.jpr"/></hash>
      <hash><url n="URL" path="OrderSDOComposite/OrderSDOComposite.jpr"/></hash>
      <hash><url n="URL" path="PartnerSupplierComposite/PartnerSupplierComposite.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="FusionOrderDemoBundle">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="B2BX12OrderGateway/B2BX12OrderGateway.jpr"/>
                     <value n="profileName" v="B2BX12OrderGateway"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="OrderBookingComposite/OrderBookingComposite.jpr"/>
                     <value n="profileName" v="OrderBookingComposite"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="OrderSDOComposite/OrderSDOComposite.jpr"/>
                     <value n="profileName" v="OrderSDOComposite"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="PartnerSupplierComposite/PartnerSupplierComposite.jpr"/>
                     <value n="profileName" v="PartnerSupplierComposite"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlLibs/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/FusionOrderDemoBundle.zip"/>
            <value n="profileClass" v="oracle.tip.tools.ide.fabric.deploy.sarb.SarBundleProfile"/>
            <value n="profileName" v="FusionOrderDemoBundle"/>
         </hash>
         <hash n="FusionOrderDemoShared">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="bin/soa-seed/apps/FusionOrderDemoShared/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="User Metadata"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="services/partnersupplier/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="services/orderbooking/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="services/oracle/fodemo/storefront/store/service/common/serviceinterface/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="services/oracle/fodemo/storefront/store/service/common/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="services/oracle/fodemo/storefront/store/service/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="services/oracle/fodemo/storefront/store/queries/common/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="services/oracle/fodemo/storefront/store/queries/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="services/oracle/fodemo/storefront/store/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="services/oracle/fodemo/storefront/entities/events/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="services/oracle/fodemo/storefront/entities/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="services/oracle/fodemo/storefront/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="services/oracle/fodemo/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="services/creditAuthorization/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="services/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="services/"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="user-metadata"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="CreditCardAuthorization/public_html/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="HTML Root Dir for CreditCardAuthorization"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**/mdssys/cust/**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v=""/>
                     <value n="targetWithinJar"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="OrderApprovalHumanTask/public_html/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="HTML Root Dir for OrderApprovalHumanTask"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**/mdssys/cust/**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v=""/>
                     <value n="targetWithinJar"/>
                     <value n="type" v="1"/>
                  </hash>
                  <hash>
                     <list n="contributors">
                        <hash>
                           <url n="location" path="OrderBookingComposite/public_html/"/>
                           <value n="type" v="1"/>
                        </hash>
                     </list>
                     <value n="displayName" v="HTML Root Dir for OrderBookingComposite"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**/mdssys/cust/**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v=""/>
                     <value n="targetWithinJar"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/FusionOrderDemoShared.mar"/>
            <value n="profileClass" v="oracle.jdeveloper.deploy.mar.MetadataProfile"/>
            <value n="profileName" v="FusionOrderDemoShared"/>
         </hash>
         <hash n="OrderApprovalHumanTask">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="OrderApprovalHumanTask/OrderApprovalHumanTask.jpr"/>
                     <value n="profileName" v="OrderApprovalHumanTask"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/OrderApprovalHumanTask.ear"/>
            <value n="enterpriseAppName" v="OrderApprovalHumanTask"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="OrderApprovalHumanTask"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="FusionOrderDemoBundle"/>
         <string v="FusionOrderDemoShared"/>
         <string v="OrderApprovalHumanTask"/>
      </list>
   </hash>
</jws:workspace>
