# build file for the BamOrderBookingComposite

composite.name=BamOrderBookingComposite

# revision of the composite
composite.revision=1.0

# deploymentplan to use
deploymentplan.name=orderbooking_deployment_plan.xml

# set to false to not seed dataobjects
seed.bam.do=true

# set to false to not seed bam adapter connection factory information
seed.bam.adapter.cf=true

# bam server settings 
bam.server.host=sta00751.us.oracle.com
bam.server.port=9001

# the credentials needed to connect to the bam server
bam.server.username=weblogic
bam.server.password=weblogic

# the bam server instance name
bam.server.instance=ADCServer1
