# build file for B2BX12OrderGateway

composite.name=B2BX12OrderGateway

# revision of the composite
composite.revision=1.0

# deploymentplan to use
deploymentplan.name=B2BX12OrderGateway_deployment_plan.xml